<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sign Jars</title>
</head>

<body>
  <h1>Jar Signer</h1>
  <div id="app"></div>
</body>

<style>
  body {
    text-align: center
  }
</style>

<script defer src="./dist/app.js"></script>

</html>